<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Terms &amp; Conditions</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
    </style>
</head>

<body>
    <strong>Terms &amp; Conditions</strong>
    <p>
        He app hi i download a i hmang a nih chuan he terms hi nagmah ah kan hmang nghal a, chuvang chuan he app I hman
        hma hian chhiang takin kan terms and conditions te hi uluk takin chhiar chhuak phawt ang che.
    </p>
    <p>
        He app hi lo copy emaw lo tih danglam emaw app chhinchhiahna lo tih danglam phal ani lo a, tawng
        danga lo thlak a lo tihdanglam te phal ani lo bawk. He app ngei leh app chhinchhiahna bik te, 
        personal information lak khawm te, leh adang app kaihhnawih hrim hrim chu he app siamtu te thu lo chuan engah mah hman phal anilo. Mipuiin 
        a tangkai thei ber an hman tura duan a ni a, app atang hian engmah pawisa kan dil dawnlo che ani.
    </p>
    <p>
        Mizo Blood Donor app a Donor tura in register te Personal information te kan lakhawmin kan pholang a, heng kan information
        lak khawm tehi a him lehzual zawk nan i phone kha root lo turin kan duh che a,
        phone i root anih chuan i phone security a himloh mai bakah he app hi a thawh tur angin a thawhloh phah thei ani.
    </p>
    <div>
        <p>
            He App hian Personal Information lak khawm nan leh tangkai zawka a hmangtu ten an hman theihnan heng a
            Third-Party Services-te hi a hmang a,
            An Terms and Conditions te chu a hnuaia tarlan ang hi ani:
        </p>
        <ul>
            <li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google Play
                    Services</a></li>
       
            <li><a href="https://firebase.google.com/terms/analytics" target="_blank" rel="noopener noreferrer">Google
                    Analytics for Firebase</a></li>
            <li><a href="https://firebase.google.com/terms/crashlytics" target="_blank"
                    rel="noopener noreferrer">Firebase Crashlytics</a></li>
    
        </ul>
    </div>
    <p>
        Applciation hmanga kan Information lakkhawm te hi an hmantu te in a min and thehluh anih avangin keini chaun a dik leh dikoh kan hrelo a,
        an thehluh ang ang kan tarlang ani tih min hriatsak dawnnia. Information diklo tarlan palh alo awm anih chuan a siamtu ten mawh kan phur lovang,
        chutiang a awm anih chuan hriattir theih reng kanni. He Application chhunga Information kan tarlan te hi hman sual emaw hman khawloh a nih chuan Application
        siamtuten mawh kan phur lovang.
    </p>
    <p>
        He app hi tih changtlun zel nan update pawh kan la mamawh zel dawn a vangin update alo awm anih pawn minlo update sak
        zel turin kan duh che a. Eng emaw thilah he app hi hrilhlawkna awm lovin tihtawp theih ani bawk.
    </p>
   
    <p><strong>Terms and Conditions tih danglam chungchang</strong></p>
    <p>
        Kan Terms and Conditions te hi a tul anga thlak danglam theih ani a, Kan thlak anih chuan hriatir ini ang.
    </p>
    <p>
        Terms and Conditions hi 01-10-2020 a hman tan ani.
    </p>
    <p><strong>Contact Us</strong></p>
    <p>
        Kan Terms and Conditions chungchang ah zawhna emaw thurawn a awm anih chuan <a
        href="mailto: mizoblooddonor@gmail.com">mizoblooddonor@gmail.com</a> ah biak theih reng kanni.
    </p>

</body>

</html>
